# Homework2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw2/: AddMessageActivity.java  MainActivity.java  Message.java  MessageActivity.java  MessageAdapter.java  MessageViewHolder.java  SwipeToDeleteCallback.java
app/src/main/res/layout/: activity_add_message.xml  activity_main.xml  activity_message.xml  message.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
